<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Evans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: rgb(171,207,241);
background: radial-gradient(circle, rgba(171,207,241,1) 58%, rgba(172,186,242,1) 100%);
font-family: "Comic Neue", cursive;

font-weight: 500;
    }
    h1{
        
        text-align: center;
        font-weight: 700;
    }
    p{
        text-align: center;
        font-size: 16pt;
        font-weight: 600;
        color: #566879;
    }
    h1 span{
        text-shadow: 4px 4px 8px rgba(66, 68, 90, 1);
    }
    .container{
        margin: 0 auto;
        width: 80%;
        padding: 20px;
        
    }

    .portada{
        width: 45%;
        margin: 0 auto;
    }

    .portada:hover{
        filter: brightness(0.7);
    }

    .portada img{
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        border: 2px solid #ddd;
        border-radius: 1em;
    }

    .frase {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        opacity: 0; /* Oculta la frase por defecto */
        transition: opacity 0.3s ease-in-out; /* Transición suave de la opacidad */
    }
    
    .portada:hover .frase {
        opacity: 1; /* Muestra la frase al hacer hover */
    }

    @media screen and (max-width: 767px) {
        .portada {
            width: 90%;
        }
        #gallery {
            width: 80% !important;
        }
        /* Agrega otros estilos específicos para pantallas pequeñas aquí */
    }

    /* Estilo básico para el Slider*/
#gallery {
    width: 40%;
    margin:0 auto ;
    overflow: hidden;
 }
 
 .gallery-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
 }

 figure{
    
    margin:0;
 }
 
 .gallery-item {
    min-width: 100%;
    width: 100%;
    box-sizing: border-box;
    
 }
 
 .gallery-item img {
    width: 100%;
    display: block;
    border-radius: 1em;
    border: 2px solid #ddd;
 }
 
 /* Navegación del Slider */
 .gallery-navigation {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0px;
 }
 
 .nav-button {
    background-color: #566879;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
 }
 figcaption{
    font-weight: 700;
    line-height: 2em;
    text-align: center;
 }
 
 .nav-button:hover {
 background-color: #005f5f;
 }
</style>
<body>
    <div class="container">
        <h1>
            <span style="color:#d73c18">F</span>
            <span style="color:#f3b57c;">E</span>
            <span style="color:#d99bff;">L</span>
            <span style="color:#2bf1bd;">I</span>
            <span style="color:#ffe48f;">Z</span>
            &nbsp;
            <span style="color:#a46493;">C</span>
            <span style="color:#fea7fa;">U</span>
            <span style="color:#d73c18">M</span>
            <span style="color:#f3b57c;">P</span>
            <span style="color:#d99bff;">L</span>
            <span style="color:#2bf1bd;">E</span>
            <span style="color:#ffe48f;">A</span>
            <span style="color:#a46493;">Ñ</span>
            <span style="color:#fea7fa;">O</span>
            <span style="color:#d73c18;">S</span>
            &nbsp;
            <span style="color:#f3b57c;">E</span>
            <span style="color:#d99bff;">V</span>
            <span style="color:#2bf1bd;">A</span>
            <span style="color:#ffe48f;">N</span>
            <span style="color:#a46493;">S</span>    
        </h1>
        <p>¡Hola! Mi nombre es Evans y <span id="fecha"></span> 🎉</p>
        <p>Quédate porque te voy a contar una historia... admírame un ratito y sigue bajando.</p>
        <div class="portada">
            <img src="Portada.jpeg" alt="">
            <div class="frase">¡Soy genial!</div>
        </div>
        <p>¡Aquí va la historia!</p>
        <section id="gallery">
            <div class="gallery-container">
                <figure class="gallery-item">
                    <img src="imagen1.png" alt="Imagen 1">
                    <figcaption>Un día muy lejano mi mamá y mi papá se conocieron.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen2.jpeg" alt="Imagen 2">
                    <figcaption>Se enamoraron y se hicieron novios 💕</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen3.png" alt="Imagen 3">
                    <figcaption>Luego mi papá conoció a mi hermanito.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen4.png" alt="Imagen 3">
                    <figcaption>Y una vez una cigueña me trajo a vivir con ellos.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen5.jpeg" alt="Imagen 3">
                    <figcaption>Mi papá me quiere mucho.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen6.png" alt="Imagen 3">
                    <figcaption>Mi mamá también me quiere mucho.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen7.png" alt="Imagen 3">
                    <figcaption>Y mi hermanito también me quiere mucho.</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="imagen8.png" alt="Imagen 3">
                    <figcaption>Todos me aman y yo soy muy feliz con ellos. ❤️❤️❤️❤️ FIN </figcaption>
                </figure>
                <!-- ... otras imágenes ... -->
            </div>
            <nav class="gallery-navigation">
                <button class="nav-button prev-button">Anterior</button>
                <button class="nav-button next-button">Siguiente</button>
            </nav>
        </section>
    </div>
    
    
</body>

<script>
    $fecha=document.getElementById('fecha');
    // Obtener la fecha actual
    var fechaActual = new Date();
    var diaActual = fechaActual.getDate();
    var mesActual = fechaActual.getMonth() + 1; // Sumar 1 porque los meses comienzan desde 0

    // Definir la fecha de cumpleaños
    var diaCumpleaños = 26;
    var mesCumpleaños = 3; // Marzo

    // Verificar si hoy es el cumpleaños
    if (diaActual === diaCumpleaños && mesActual === mesCumpleaños) {
        // Hoy es el cumpleaños
        $fecha.textContent = "¡Hoy es mi cumpleaños!.";
    } else {
        // Hoy no es el cumpleaños
        $fecha.textContent = "el 26 de marzo es mi cumpleaños.";
    }

    let currentIndex = 0;

document.querySelector('.prev-button').addEventListener('click', () => {
   navigate(-1);
});

document.querySelector('.next-button').addEventListener('click', () => {
   navigate(1);
});

function navigate(direction) {
   const galleryContainer = document.querySelector('.gallery-container');
   const totalImages = document.querySelectorAll('.gallery-item').length;

   currentIndex = (currentIndex + direction + totalImages) % totalImages;
   const offset = -currentIndex * 100;

   galleryContainer.style.transform = `translateX(${offset}%)`;
}
</script>
</html>